# shop-floor-tracker

./: .gitignore  AGENT_HANDOFF_LOG.md  CLAUDE.md  DEVELOPMENT_GUIDELINES.md  EMERGENCY_DIAGNOSTIC_REPORT.md  PROJECT_STATUS.md  README.md
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: bug-report.md  task.md  user-story.md
.github/workflows/: README.md  build-sdf-reader.yml
docs/design/: database-schema.sql  system-architecture.md  technical-specifications.md
docs/requirements/: acceptance-criteria.md  business-requirements.md  user-stories.md
scripts/: README.md
src/: README.md  ShopFloorTracker.sln
src/SdfReader/: Program.cs  README.md  SdfReader.csproj  build.bat  packages.config
src/ShopFloorTracker.Application/: Class1.cs  ShopFloorTracker.Application.csproj
src/ShopFloorTracker.Application/Interfaces/: IMicrovellumImportService.cs
src/ShopFloorTracker.Application/Services/: MicrovellumImportService.cs
src/ShopFloorTracker.Core/: Class1.cs
src/ShopFloorTracker.Core/Entities/: DetachedProduct.cs  Hardware.cs  ImportHistory.cs  Part.cs  PartPlacement.cs  PlacedSheet.cs  Product.cs  ScanActivity.cs  StorageRack.cs  Subassembly.cs  WorkOrder.cs
src/ShopFloorTracker.Core/Enums/: PartStatus.cs  ProductStatus.cs  WorkOrderStatus.cs
src/ShopFloorTracker.Infrastructure/: Class1.cs  ShopFloorTracker.Infrastructure.csproj
src/ShopFloorTracker.Infrastructure/Data/: DatabaseSeeder.cs  ShopFloorDbContext.cs
src/ShopFloorTracker.Tests/: ShopFloorTracker.Tests.csproj  UnitTest1.cs
src/ShopFloorTracker.Tests/Unit/: AssemblyPageTests.cs  StatusBroadcasterTests.cs
src/ShopFloorTracker.Web/: Program.cs  ShopFloorTracker.Web.csproj  appsettings.json  shopfloor.db  shopfloor.db-shm  shopfloor.db-wal
src/ShopFloorTracker.Web/Endpoints/: SummaryEndpoints.cs
src/ShopFloorTracker.Web/Hubs/: StatusHub.cs
src/ShopFloorTracker.Web/Properties/: launchSettings.json
src/ShopFloorTracker.Web/Services/: HeartbeatService.cs  StatusBroadcaster.cs
src/ShopFloorTracker.Web/wwwroot/js/: assembly-live.js  sorting-live.js
